.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}


.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover{
    color: #1890ff;
  }
}

.nav{
  li{
    display: block;
    height: 35px;
    color: #fff;
    padding-left: 30px;
    line-height: 35px;
    &:hover{
      background: #1890ff;
      span > a {
        color: #fff;
      }
    }
    span {
      padding-left: 10px;
      a{
        color: #b2b2b2;
        display: inline-block;
        height: 35px;
        width: 90px;
      }
    }
  }

}