:global {
  * {
    margin: 0;
    padding: 0;
  }

  body{
    background: #fff;
  }

  a {
    text-decoration: none;
  }

  .textOverflow-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}